
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JC Imóveis - Lotes em São Francisco do Sul</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      position: relative;
      text-align: center;
    }
    header img {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
    }
    nav {
      background: #003366;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background: white;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    .section h2 {
      color: #003366;
      margin-bottom: 20px;
    }
    .contact {
      text-align: center;
      padding: 30px;
      background: #003366;
      color: white;
    }
    .whatsapp {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/G8uF6Mg.jpg" alt="Venda de Lotes JC Imóveis">
  </header>

  <nav>
    <a href="#sobre">Quem Somos</a>
    <a href="#lotes">Lotes</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="section" id="sobre">
    <h2>Quem Somos</h2>
    <p>A JC Imóveis atua na região de São Francisco do Sul - SC com foco na venda de lotes urbanizados nas praias de Ubatuba, Capri e Ervino. Oferecemos condições facilitadas, com parcelamento direto com o proprietário e localização privilegiada próxima ao mar.</p>
  </section>

  <section class="section" id="lotes">
    <h2>Lotes Disponíveis</h2>
    <ul>
      <li><strong>Regiões:</strong> Ubatuba, Capri e Ervino</li>
      <li><strong>Entrada facilitada</strong></li>
      <li><strong>Parcelamento direto com o proprietário</strong></li>
      <li><strong>Ideal para investir ou construir</strong></li>
      <li><strong>Infraestrutura completa</strong></li>
    </ul>
  </section>

  <section class="contact" id="contato">
    <h2>Fale Conosco</h2>
    <p>Entre em contato com nossos consultores e garanta seu lugar no paraíso:</p>
    <a class="whatsapp" href="https://wa.me/5547996387785" target="_blank">(47) 99638-7785</a>
  </section>

  <footer>
    <p>&copy; 2025 JC Imóveis - Todos os direitos reservados</p>
  </footer>
</body>
</html>
